{
  "schemaVersion": 1,
  "id": "miners_horizon",
  "version": "1.0.2",

  "name": "Miner's Horizon",
  "description": "Adds in a dimension specifically for mining.",
  "authors": [
    "Draylar"
  ],

  "license": "GPLv3",
  "icon": "assets/miners_horizon/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.draylar.miners_horizon.MinersHorizon"
    ]
  },

  "mixins": [
    "modid.common.json"
  ],

  "requires": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  }
}